@charset "ISO-8859-1";
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

body {
    margin: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
}

.header {
    background-color: #203ee6;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.balance {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.balance h2 {
    margin: 0;
    color: #333;
}

.balance p {
    margin: 5px 0 0;
    font-size: 2em;
    color: #3eec4d;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    flex-grow: 1;
    align-items: start;
}

.button {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: #000000;
    font-size: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #afadad;
}

@media (max-width: 768px) {
    .container {
        margin: 5px;
    }

    .balance {
        margin: 10px;
        font-size: 1em;
    }

    .balance p {
        font-size: 1.5em;
    }

    .buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px;
        font-size: 1.2em;
    }

    .balance {
        padding: 15px;
        margin: 10px;
    }

    .balance p {
        font-size: 1.2em;
    }

    .button {
        padding: 10px;
        font-size: 0.9em;
    }
}
